import java.awt.*;

/**
 * Created by jhcpokemon on 2015/02/02.
 */
public class MyTest {
    public static void main(String[] args){
        Frame f=new Frame();
        f.setSize(600,600);
        f.setVisible(true);
        f.setBackground(Color.lightGray);
        MyPanel mp=new MyPanel();
        f.add(mp);
    }
}
class MyPanel extends Panel{
    public void paint(Graphics g){
        super.paint(g);
        Graphics2D g2d=(Graphics2D) g;
        g2d.setStroke(new BasicStroke(2.0f));
        g.drawOval(180, 180, 200, 200);
        g.setColor(Color.white);
        g.fillArc(180, 180, 200, 200, 180, 180);
        g.setColor(Color.red);
        g.fillArc(180, 180, 200, 200, 0, 180);
        g.setColor(Color.black);
        g.drawOval(260,260,40,40);
        g.setColor(Color.white);
        g.fillOval(260,260,40,40);
        g.setColor(Color.black);
        g.drawLine(180,280,380,280);
    }
}